<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">

	<!-- CSS  -->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
	<link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
	<link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
	<link href="css/animate.css" type="text/css" rel="stylesheet" media="screen,projection" />

	<title>:-)</title>
</head>

<body style="background-color: #fff!important;">
	<div class="navbar-fixed">
		<ul id="news-dd" class="dropdown-content blue darken-1">
			<li><a href="#!" class="black-text">Nowości</a></li>
			<li><a href="#!" class="black-text">Hisotria szkoły</a></li>
			<li><a href="#!" class="black-text">Rok Eugeniusza Kwiatkowskiego</a></li>
			<li><a href="#!" class="black-text">Dni otwarte Kwiatka</a></li>
			<li><a href="#!" class="black-text">Europejski Dzień Języków</a></li>
			<li><a href="#!" class="black-text">Jubileusz 60-lecia szkoły</a></li>
		</ul>
		<ul id="news-dd-side" class="dropdown-content blue darken-1">
			<li><a href="#!" class="black-text">Nowości</a></li>
			<li><a href="#!" class="black-text">Hisotria szkoły</a></li>
			<li><a href="#!" class="black-text">Rok Eugeniusza Kwiatkowskiego</a></li>
			<li><a href="#!" class="black-text">Dni otwarte Kwiatka</a></li>
			<li><a href="#!" class="black-text">Europejski Dzień Języków</a></li>
			<li><a href="#!" class="black-text">Jubileusz 60-lecia szkoły</a></li>
		</ul>
		<ul id="aboutschool-dd" class="dropdown-content blue darken-1">
			<li><a href="#!" class="black-text">Plan Pracy</a></li>
			<li><a href="#!" class="black-text">Baza szkoły</a></li>
			<li><a href="#!" class="black-text">Kadra</a></li>
			<li><a href="#!" class="black-text">Galeria</a></li>
		</ul>
		<ul id="aboutschool-dd-side" class="dropdown-content blue darken-1">
			<li><a href="#!" class="black-text">Plan Pracy</a></li>
			<li><a href="#!" class="black-text">Baza szkoły</a></li>
			<li><a href="#!" class="black-text">Kadra</a></li>
			<li><a href="#!" class="black-text">Galeria</a></li>
		</ul>
		<nav class="blue darken-1" role="navigation">
			<div class="nav-wrapper container center">
				<a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
				<ul class="center hide-on-med-and-down">
					<li><a id="home" href="index.htm" class="black-text"><i class="material-icons left">home</i>Strona Główna</a></li>
					<li><a href="#!" class="dropdown-button black-text" data-activates="news-dd"><i class="material-icons left">school</i>Wydarzenia<i class="material-icons right">arrow_drop_down</i></a></li>
					<li><a href="#!" class="dropdown-button black-text" data-activates="aboutschool-dd"><i class="material-icons left">school</i>O szkole<i class="material-icons right">arrow_drop_down</i></a></li>
					<li><a id="#" href="#" class="black-text"><i class="material-icons left">email</i>Kontakt</a></li>
				</ul>
			</div>
		</nav>
	</div>
	<ul class="side-nav blue darken-1" id="mobile-demo">
		<li><a id="home" href="index.htm" class="black-text"><i class="material-icons left">home</i>Strona Główna</a></li>
		<li><a href="#!" class="dropdown-button black-text" data-activates="news-dd-side"><i class="material-icons left">school</i>Wydarzenia<i class="material-icons right">arrow_drop_down</i></a></li>
		<li><a href="#!" class="dropdown-button black-text" data-activates="aboutschool-dd-side"><i class="material-icons left">school</i>O szkole<i class="material-icons right">arrow_drop_down</i></a></li>
		<li><a id="#" href="#" class="black-text"><i class="material-icons left">email</i>Kontakt</a></li>
	</ul>

	<div id="index-banner" class="parallax-container">
		<div class="section no-pad-bot">
			<div class="container" id="title-section" style="position: relative; z-index: 3;">
				<br><br>
				<h1 class="header center yellow-text text-accent-4 text-depth">Zespół szkół nr 2 im. Eugeniusza Kwiatkowskiego w Dębicy</h1>
				<img src="img/logo.png" class="responsive-img logo-img" alt="Logo" />
				<div class="row center">
					<h5 class="header col s12 light text-depth"><strong>Technikum nr 2 <span class="blue-text text-lighten-1">&bull;</span> III Liceum Ogólnokształcące</strong></h5>
				</div>
				<div class="row center">
					<a id="home2" href="#" class="btn-flat btn-large waves-effect waves-yellow black-text yellow accent-4 flat-hover">Dziennik internetowy</a>
					<a id="home3" href="#" class="btn-flat btn-large waves-effect waves-yellow black-text yellow accent-4 flat-hover">Plan lekcji</a>
					<a id="home4" href="#" class="btn-flat btn-large waves-effect waves-yellow black-text yellow accent-4 flat-hover">Zastępstwa</a>
				</div>
				<br><br>
			</div>
		</div>
		<div class="parallax"><img src="img/bg1.JPG" alt="Unsplashed background img 1"></div>
	</div>

	<br>

	<div class="container">
		<div class="row">
			<div class="col s12">
				<h2 class="articleTitle">tytuł</h2>
				<h3 class="articleInfo">1 stycznia 2018, 10:01 | Przez: ————— | Komentarzy: &times;</h3>
				<img src="img/kot.jpg" class="responsive-img" alt="Baner" />
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris neque magna, posuere et metus ac, condimentum accumsan felis. Nunc pulvinar nec urna eget sagittis. Etiam egestas neque dapibus nulla facilisis, at congue nulla varius. Etiam tincidunt, dolor laoreet interdum mattis, mi risus lobortis erat, id ultricies turpis orci in enim. Aliquam auctor auctor efficitur. Nam congue finibus sem, in mattis augue aliquam eget. Vestibulum sed urna a arcu finibus mattis. Cras pulvinar nunc eu lectus pellentesque varius.</p>

				<blockquote>Donec feugiat tempus sem, quis volutpat elit luctus in.</blockquote>

				<p>Nullam in pharetra sem, sit amet commodo lectus. Mauris sapien magna, semper eu pharetra eget, convallis tempus quam. Mauris elementum magna vel velit pretium accumsan. Aliquam maximus, tortor id ullamcorper auctor, mi erat interdum magna, ac lacinia metus diam et nisl. Sed lobortis, arcu et ornare rutrum, enim elit feugiat lorem, id ultrices ex nibh non purus. Suspendisse suscipit massa velit, ac varius est finibus sed. Vestibulum sodales iaculis nunc, blandit tincidunt dolor congue non. Proin in ante eget dolor semper congue sit amet a lectus. Maecenas scelerisque, metus eu efficitur volutpat, urna libero tincidunt mauris, non hendrerit dui ipsum in ligula. Curabitur ut nulla dui. Suspendisse potenti. Quisque at quam nec mi ullamcorper gravida ut sit amet arcu. Mauris risus nisl, elementum quis facilisis a, malesuada eget erat. Integer aliquam blandit nunc, vel convallis risus viverra eget. Sed egestas libero a lobortis commodo.</p>
			</div>
		</div>
	</div>

	<footer class="page-footer blue darken-1">
		<div class="container">
			<div class="row">
				<div class="col l4 s12">
					<img src="img/emblem.svg" class="responsive-img emblem-img" alt="Emblem" />
					<img src="img/debica.svg" class="responsive-img emblem-img" alt="Emblem" />
				</div>
				<div class="col l4 s12">
					<h5 class="black-text">Nawigacja</h5>
					<ul>
						<li><a class="black-text" href="#!">...</a></li>
						<li><a class="black-text" href="#!">...</a></li>
						<li><a class="black-text" href="#!">...</a></li>
					</ul>
				</div>
				<div class="col l4 s12">
					<h5 class="black-text">...</h5>
					<ul>
						<li><a class="black-text" href="#!">...</a></li>
						<li><a class="black-text" href="#!">...</a></li>
						<li><a class="black-text" href="#!">...</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="footer-copyright black-text">
			<div class="container">
				Front-end made by<a class="grey-text text-darken-4" href="http://delworld.eu" target="_blank"> Mateusz 'dArkyunn' Skowron</a> | Back-end made by <a class="grey-text text-darken-4" href="http://lakewik.pl" target="_blank">Wiktor 'lakewik' Jezioro </a>
				<span class="right">&copy; 2017 kwiatek.edu.pl</span>
			</div>
		</div>
	</footer>

	<script src="js/jquery-3.2.0.js"></script>
	<script src="js/materialize.js"></script>
	<script src="js/init.js"></script>
	<script src="js/jquery.waypoints.js"></script>
</body>

</html>
