<!DOCTYPE html>
<html lang="pl">

<head>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2.0, user-scalable=yes" />
	<title>Kwiatek | Home</title>

	<!-- CSS (projection) -->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
	<link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen" />
	<link href="css/style.css" type="text/css" rel="stylesheet" media="screen" />
	<link href="css/animate.css" type="text/css" rel="stylesheet" media="screen" />

</head>

<body>
	<img src="img/logo.png" class="responsive-img logo-img" alt="Logo" />
	<div class="navbar-fixed">
		<ul id="news-dd" class="dropdown-content blue darken-1">
			<li><a href="#!" class="black-text">Nowości</a></li>
			<li><a href="#!" class="black-text">Hisotria szkoły</a></li>
			<li><a href="#!" class="black-text">Rok Eugeniusza Kwiatkowskiego</a></li>
			<li><a href="#!" class="black-text">Dni otwarte Kwiatka</a></li>
			<li><a href="#!" class="black-text">Europejski Dzień Języków</a></li>
			<li><a href="#!" class="black-text">Jubileusz 60-lecia szkoły</a></li>
		</ul>
		<ul id="news-dd-side" class="dropdown-content blue darken-1">
			<li><a href="#!" class="black-text">Nowości</a></li>
			<li><a href="#!" class="black-text">Hisotria szkoły</a></li>
			<li><a href="#!" class="black-text">Rok Eugeniusza Kwiatkowskiego</a></li>
			<li><a href="#!" class="black-text">Dni otwarte Kwiatka</a></li>
			<li><a href="#!" class="black-text">Europejski Dzień Języków</a></li>
			<li><a href="#!" class="black-text">Jubileusz 60-lecia szkoły</a></li>
		</ul>
		<ul id="aboutschool-dd" class="dropdown-content blue darken-1">
			<li><a href="#!" class="black-text">Plan Pracy</a></li>
			<li><a href="#!" class="black-text">Baza szkoły</a></li>
			<li><a href="#!" class="black-text">Kadra</a></li>
			<li><a href="#!" class="black-text">Galeria</a></li>
		</ul>
		<ul id="aboutschool-dd-side" class="dropdown-content blue darken-1">
			<li><a href="#!" class="black-text">Plan Pracy</a></li>
			<li><a href="#!" class="black-text">Baza szkoły</a></li>
			<li><a href="#!" class="black-text">Kadra</a></li>
			<li><a href="#!" class="black-text">Galeria</a></li>
		</ul>
		<ul id="handicapped-dd" class="dropdown-content blue darken-1">
			<li><a href="#!" class="black-text"><i class="material-icons right">exposure_plus_1</i>Większa czcionka</a></li>
			<li><a href="#!" class="black-text"><i class="material-icons right">exposure_minus_1</i>Mniejsza czcionka</a></li>
			<li><a href="#!" class="black-text">Większy kontrast<i class="material-icons right">exposure_plus_1</i></a></li>
			<li><a href="#!" class="black-text">Mniejszy kontrast<i class="material-icons right">exposure_minus_1</i></a></li>
		</ul>
		<nav class="blue darken-1">
			<div class="nav-wrapper container center">
				<a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
				<ul class="left hide-on-med-and-down">
					<li><a id="home" href="index.htm" class="black-text"><i class="material-icons left">home</i>Strona Główna</a></li>
					<li><a href="#!" class="dropdown-button black-text" data-activates="news-dd"><i class="material-icons left">school</i>Wydarzenia<i class="material-icons right">arrow_drop_down</i></a></li>
					<li><a href="#!" class="dropdown-button black-text" data-activates="aboutschool-dd"><i class="material-icons left">school</i>O szkole<i class="material-icons right">arrow_drop_down</i></a></li>
					<li><a id="#" href="#" class="black-text"><i class="material-icons left">email</i>Kontakt</a></li>
				</ul>
				<ul class="right hide-on-med-and-down">
					<li><a href="#!" class="dropdown-button black-text" data-activates="handicapped-dd">Dla Niepełnosprawnych<i class="material-icons right">arrow_drop_down</i></a></li>
					<li><a href="#!"></a></li>
				</ul>
			</div>
		</nav>
	</div>
	<ul class="side-nav blue darken-1" id="mobile-demo">
		<li><a id="home-m" href="index.htm" class="black-text"><i class="material-icons left">home</i>Strona Główna</a></li>
		<li><a href="#!" class="dropdown-button black-text" data-activates="news-dd-side"><i class="material-icons left">school</i>Wydarzenia<i class="material-icons right">arrow_drop_down</i></a></li>
		<li><a href="#!" class="dropdown-button black-text" data-activates="aboutschool-dd-side"><i class="material-icons left">school</i>O szkole<i class="material-icons right">arrow_drop_down</i></a></li>
		<li><a href="#" class="black-text"><i class="material-icons left">email</i>Kontakt</a></li>
	</ul>
	<div class="row" style="padding: 0; margin: 0;">
		<div class="col s12" style="margin: 0; padding: 0;">
			<div id="index-banner" class="parallax-container">
				<div class="section no-pad-bot">
					<div class="container" id="title-section" style="position: relative; z-index: 3;">
						<br><br>
						<h1 class="header center yellow-text text-accent-4 text-depth">Zespół szkół nr 2 im. Eugeniusza Kwiatkowskiego w Dębicy</h1>
						<img src="img/logo.png" class="responsive-img logo-img" alt="Logo" />
						<div class="row center">
							<h5 class="header col s12 light text-depth"><strong>Technikum nr 2 <span class="blue-text text-lighten-1">&bull;</span> III Liceum Ogólnokształcące</strong></h5>
						</div>
						<div class="row center">
							<a id="home2" href="#" class="btn-flat btn-large waves-effect waves-yellow black-text yellow accent-4 flat-hover">Dziennik internetowy</a>
							<a id="home3" href="#" class="btn-flat btn-large waves-effect waves-yellow black-text yellow accent-4 flat-hover">Plan lekcji</a>
							<a id="home4" href="#" class="btn-flat btn-large waves-effect waves-yellow black-text yellow accent-4 flat-hover">Zastępstwa</a>
						</div>
						<br><br>
					</div>
				</div>
				<div class="parallax"><img src="img/bg1.JPG" alt="Unsplashed background img 1"></div>
			</div>
		</div>
	</div>
	<div class="row" style="margin: 0;">
		<div class="col s12 m2 side-bar" style="padding: 10px;">
			<div class="side-section">
				<div class="sec-header">przykładowy nagłówek</div>
				<div class="sec-content">przykładowa treść<br>dalsza część</div>
			</div>
			<div class="side-section">
				<div class="sec-header">przykładowy nagłówek</div>
				<div class="sec-content">przykładowa treść<br>dalsza część</div>
			</div>
		</div>
		<div class="col s12 m10" style="background-color: #fff; padding-left:0;padding-right:0;">
			<div class="container" id="icon-section" style="position: relative; z-index: 3;">
				<div class="section" style="background-color: #fff;">
					<div class="row">
						<div class="col s12 m4" id="icon-section-1">
							<div class="icon-block">
								<h2 class="center blue-text text-lighten-1"><i class="material-icons">perm_identity</i></h2>
								<h5 class="center">Tekst</h5>
								<p class="light center" id="icon1text">Proin at cursus velit. Mauris mauris arcu, ullamcorper eget tortor non, interdum consequat mauris. Praesent sit amet accumsan orci. Donec non eros pulvinar mi aliquam eleifend non vel eros. Duis lacinia lobortis velit ut ultricies. In ultrices sem nunc. Donec ut arcu nec nisi sodales porttitor nec nec dolor. Donec ultricies molestie lacus.</p>
							</div>
						</div>
						<div class="col s12 m4 " id="icon-section-2">
							<div class="icon-block">
								<h2 class="center blue-text text-lighten-1"><i class="material-icons">thumb_up</i></h2>
								<h5 class="center">promujący</h5>
								<p class="light center" id="icon2text">In enim odio, <a href="#">bibendum</a> nec urna ut, mattis pulvinar massa. Duis faucibus ligula metus, sed euismod erat semper vitae. Donec bibendum at justo in fringilla. Cras enim ante, commodo at ligula at, aliquam convallis neque. Suspendisse potenti. Vivamus vitae lectus ac augue ultricies mollis. Nunc libero elit, varius et ante sed, vehicula viverra lacus.</p>
							</div>
						</div>
						<div class="col s12 m4 " id="icon-section-3">
							<div class="icon-block">
								<h2 class="center blue-text text-lighten-1"><i class="material-icons">view_list</i></h2>
								<h5 class="center">szkołę</h5>
								<p class="light center" id="icon3text">Proin at cursus velit. Mauris mauris arcu, ullamcorper eget tortor non, interdum consequat mauris. Praesent sit amet accumsan orci. Donec non eros pulvinar mi aliquam eleifend non vel eros. Duis lacinia lobortis velit ut ultricies. In ultrices sem nunc. Donec ut arcu nec nisi sodales porttitor nec nec dolor. Donec ultricies molestie lacus.</p>
							</div>
						</div>
					</div>

				</div>
			</div>
			<div class="parallax-container valign-wrapper" style="position: relative; z-index: 3;">
				<div class="section no-pad-bot">
					<div class="container">
						<div class="row center">
							<h5 class="header col s12 strong " id="parallax2section" style="position: relative; z-index: 3;">text</h5>
						</div>
					</div>
				</div>
				<div class="parallax"><img src="img/bg2.JPG" alt="Unsplashed background img 2"></div>
			</div>

			<!--- używać obrazków fhd do banerów, zostaną auto-przeskalowane i zostanie zachowana spójność strony -->

			<div class="container" id="information-section">
				<div class="section">

					<div class="row pad-top">
						<div class="col s12 m4">
							<div class="section hoverable z-depth-2">
								<a href="#">
              <img class="responsive-img" src="http://kwiatek.edu.pl/wp-content/uploads/2017/11/geniuszWWW2.jpg" alt="Banner" />
              <div class="post-info">
              <h5>Geniusz IT uczniem Kwiatka!!!</h5>
              <h6>18 Października 2017 o 15:54</h6>
              </div>
              </a>
							</div>
							<div class="divider"></div>
						</div>
						<div class="col s12 m4">
							<div class="section hoverable z-depth-2">
								<a href="#">
              <img class="responsive-img" src="http://kwiatek.edu.pl/wp-content/uploads/2017/11/20171113_114105-150x150.jpg" alt="Banner" />
              <div class="post-info">
              <h5>Mistrzostwo powiatu w tenisie stołowym chłopców</h5>
              <h6>18 Października 2017 o 15:54</h6>
              </div>
              </a>
							</div>
							<div class="divider"></div>
						</div>
						<div class="col s12 m4">
							<div class="section hoverable z-depth-2">
								<a href="#">
              <img class="responsive-img" src="http://kwiatek.edu.pl/wp-content/uploads/2017/11/pin.png" alt="Banner" />
              <div class="post-info">
              <h5>Listopad miesiącem sukcesów informatyków z Kwiatka</h5>
              <h6>18 Października 2017 o 15:54</h6>
              </div>
              </a>
							</div>
							<div class="divider"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="parallax-container valign-wrapper">
				<div class="section no-pad-bot">
					<div class="container">
						<div class="row center">
							<h5 class="header col s12 strong " id="parallax3section" style="position: relative; z-index: 3;">text</h5>
						</div>
					</div>
				</div>
				<div class="parallax"><img src="img/bg3.JPG" alt="Unsplashed background img 3"></div>
			</div>

			<footer class="page-footer blue darken-1">
				<div class="container">
					<div class="row">
						<div class="col l4 s12">
							<img src="img/emblem.svg" class="responsive-img emblem-img" alt="Emblem" />
							<img src="img/debica.svg" class="responsive-img emblem-img" alt="Emblem" />
						</div>
						<div class="col l4 s12">
							<h5 class="black-text">Nawigacja</h5>
							<ul>
								<li><a class="black-text" href="#!">...</a></li>
								<li><a class="black-text" href="#!">...</a></li>
								<li><a class="black-text" href="#!">...</a></li>
							</ul>
						</div>
						<div class="col l4 s12">
							<h5 class="black-text">...</h5>
							<ul>
								<li><a class="black-text" href="#!">...</a></li>
								<li><a class="black-text" href="#!">...</a></li>
								<li><a class="black-text" href="#!">...</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="footer-copyright black-text">
					<div class="container">
						Front-end made by<a class="grey-text text-darken-4" href="http://delworld.eu" target="_blank"> Mateusz 'dArkyunn' Skowron</a> | Back-end made by <a class="grey-text text-darken-4" href="http://lakewik.pl" target="_blank">Wiktor 'lakewik' Jezioro </a>
						<span class="right">&copy; 2017 kwiatek.edu.pl</span>
					</div>
				</div>
			</footer>
		</div>
	</div>
	<!--  Scripts-->
	<script src="js/jquery-3.2.0.js"></script>
	<script src="js/materialize.js"></script>
	<script src="js/init.js"></script>
	<script src="js/jquery.waypoints.js"></script>
	<script src="js/dropdown.js"></script>
</body>

</html>
