<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">

	<!-- CSS  -->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
	<link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
	<link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
	<link href="css/animate.css" type="text/css" rel="stylesheet" media="screen,projection" />

	<title>:-)</title>
</head>

<body style="background-color: #fff!important;">
	<div class="navbar-fixed">
		<ul id="news-dd" class="dropdown-content blue darken-1">
			<li><a href="#!" class="black-text">Nowości</a></li>
			<li><a href="#!" class="black-text">Hisotria szkoły</a></li>
			<li><a href="#!" class="black-text">Rok Eugeniusza Kwiatkowskiego</a></li>
			<li><a href="#!" class="black-text">Dni otwarte Kwiatka</a></li>
			<li><a href="#!" class="black-text">Europejski Dzień Języków</a></li>
			<li><a href="#!" class="black-text">Jubileusz 60-lecia szkoły</a></li>
		</ul>
		<ul id="news-dd-side" class="dropdown-content blue darken-1">
			<li><a href="#!" class="black-text">Nowości</a></li>
			<li><a href="#!" class="black-text">Hisotria szkoły</a></li>
			<li><a href="#!" class="black-text">Rok Eugeniusza Kwiatkowskiego</a></li>
			<li><a href="#!" class="black-text">Dni otwarte Kwiatka</a></li>
			<li><a href="#!" class="black-text">Europejski Dzień Języków</a></li>
			<li><a href="#!" class="black-text">Jubileusz 60-lecia szkoły</a></li>
		</ul>
		<ul id="aboutschool-dd" class="dropdown-content blue darken-1">
			<li><a href="#!" class="black-text">Plan Pracy</a></li>
			<li><a href="#!" class="black-text">Baza szkoły</a></li>
			<li><a href="#!" class="black-text">Kadra</a></li>
			<li><a href="#!" class="black-text">Galeria</a></li>
		</ul>
		<ul id="aboutschool-dd-side" class="dropdown-content blue darken-1">
			<li><a href="#!" class="black-text">Plan Pracy</a></li>
			<li><a href="#!" class="black-text">Baza szkoły</a></li>
			<li><a href="#!" class="black-text">Kadra</a></li>
			<li><a href="#!" class="black-text">Galeria</a></li>
		</ul>
		<nav class="blue darken-1" role="navigation">
			<div class="nav-wrapper container center">
				<a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
				<ul class="center hide-on-med-and-down">
					<li><a id="home" href="index.htm" class="black-text"><i class="material-icons left">home</i>Strona Główna</a></li>
					<li><a href="#!" class="dropdown-button black-text" data-activates="news-dd"><i class="material-icons left">school</i>Wydarzenia<i class="material-icons right">arrow_drop_down</i></a></li>
					<li><a href="#!" class="dropdown-button black-text" data-activates="aboutschool-dd"><i class="material-icons left">school</i>O szkole<i class="material-icons right">arrow_drop_down</i></a></li>
					<li><a id="#" href="#" class="black-text"><i class="material-icons left">email</i>Kontakt</a></li>
				</ul>
			</div>
		</nav>
	</div>
	<ul class="side-nav blue darken-1" id="mobile-demo">
		<li><a id="home" href="index.htm" class="black-text"><i class="material-icons left">home</i>Strona Główna</a></li>
		<li><a href="#!" class="dropdown-button black-text" data-activates="news-dd-side"><i class="material-icons left">school</i>Wydarzenia<i class="material-icons right">arrow_drop_down</i></a></li>
		<li><a href="#!" class="dropdown-button black-text" data-activates="aboutschool-dd-side"><i class="material-icons left">school</i>O szkole<i class="material-icons right">arrow_drop_down</i></a></li>
		<li><a id="#" href="#" class="black-text"><i class="material-icons left">email</i>Kontakt</a></li>
	</ul>

	<div id="index-banner" class="parallax-container">
		<div class="section no-pad-bot">
			<div class="container" id="title-section" style="position: relative; z-index: 3;">
				<br><br>
				<h1 class="header center yellow-text text-accent-4 text-depth">Zespół szkół nr 2 im. Eugeniusza Kwiatkowskiego w Dębicy</h1>
				<img src="img/logo.png" class="responsive-img logo-img" alt="Logo" />
				<div class="row center">
					<h5 class="header col s12 light text-depth"><strong>Technikum nr 2 <span class="blue-text text-lighten-1">&bull;</span> III Liceum Ogólnokształcące</strong></h5>
				</div>
				<div class="row center">
					<a id="home2" href="#" class="btn-flat btn-large waves-effect waves-yellow black-text yellow accent-4 flat-hover">Dziennik internetowy</a>
					<a id="home3" href="#" class="btn-flat btn-large waves-effect waves-yellow black-text yellow accent-4 flat-hover">Plan lekcji</a>
					<a id="home4" href="#" class="btn-flat btn-large waves-effect waves-yellow black-text yellow accent-4 flat-hover">Zastępstwa</a>
				</div>
				<br><br>
			</div>
		</div>
		<div class="parallax"><img src="img/bg1.JPG" alt="Unsplashed background img 1"></div>
	</div>

	<br>

	<div class="container">
		<div class="row">
			<div class="col s12">
				<div class="section pinned-post hoverable z-depth-2">
					<a href="#">
						<p class="truncate">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam congue sodales mauris ut dignissim. Suspendisse id dolor et ex dictum condimentum. Praesent eu massa neque. Nulla luctus orci a lectus convallis molestie ut a magna. Fusce eget elit a sapien dapibus blandit. Nulla mi risus, dapibus ut consectetur vitae, fringilla vel leo. Cras ultrices congue feugiat.</p>
						<div class="post-info">
							<h5>Przydługawy tytuł, bo muszę sobię stestować jak się będzie zawijać i czy się wszystko nie wykrzarzy.mp3</h5>
							<h6>1 stycznia 2018, 10:01 | Przez: ————— | Komentarzy: &times;</h6>
						</div>
					</a>
				</div>
				<div class="divider"></div>
			</div>
		</div>
		<div class="divider"></div>
		<br>
		<div class="row">
			<div class="col s12 m6">
				<div class="section hoverable z-depth-2">
					<a href="#">
			<img class="responsive-img" src="img/kot.jpg" />
	  		<div class="post-info">
	  		<h5>Super pościk 123</h5>
	  		<h6>1 stycznia 2018, 10:01 | Przez: ————— | Komentarzy: &times;</h6>
	  		</div>
	  		</a>
				</div>
				<div class="divider"></div>
				<div class="section hoverable">
					<a href="#">
						<p class="truncate">Cras gravida nisi semper sem viverra, et szymen śmierdzi kupom. Curabitur quis purus condimentum, venenatis ipsum eu, consectetur metus. Donec nec semper est, vel egestas turpis. Sed at dictum metus, eu tincidunt leo. Fusce ac nulla quam. Donec ornare interdum justo, quis maximus odio egestas vitae. In et commodo magna, vitae rhoncus risus. Vestibulum cursus laoreet ante non ullamcorper. Praesent ac ipsum a est volutpat rhoncus.</p>
						<div class="post-info">
							<h5>A tutaj inny, super innowacyjny tytuł przyciągający uwagę. Bierzcie i czytajcie z tego wszyscy</h5>
							<h6>11 stycznia 2018, 10:01 | Przez: ————— | Komentarzy: &times;</h6>
						</div>
					</a>
				</div>
				<div class="divider"></div>
			</div>
			<div class="col s12 m6">
				<div class="section hoverable">
					<a href="#">
						<p class="truncate">Cras gravida nisi semper sem viverra, et interdum augue suscipit. Curabitur quis purus condimentum, venenatis ipsum eu, consectetur metus. Donec nec semper est, vel egestas turpis. Sed at dictum metus, eu tincidunt leo. Fusce ac nulla quam. Donec ornare interdum justo, quis maximus odio egestas vitae. In et commodo magna, vitae rhoncus risus. Vestibulum cursus laoreet ante non ullamcorper. Praesent ac ipsum a est volutpat rhoncus.</p>
						<div class="post-info">
							<h5>Kolejny, niebywały, cudowny wręcz tytuł, który zwala z nóg największych polaków tego świata (nie ustawiać na tapetę).JPG</h5>
							<h6>11 stycznia 2018, 10:01 | Przez: ————— | Komentarzy: &times;</h6>
						</div>
					</a>
				</div>
				<div class="divider"></div>
			</div>
		</div>
	</div>

	<footer class="page-footer blue darken-1">
		<div class="container">
			<div class="row">
				<div class="col l4 s12">
					<img src="img/emblem.svg" class="responsive-img emblem-img" alt="Emblem" />
					<img src="img/debica.svg" class="responsive-img emblem-img" alt="Emblem" />
				</div>
				<div class="col l4 s12">
					<h5 class="black-text">Nawigacja</h5>
					<ul>
						<li><a class="black-text" href="#!">...</a></li>
						<li><a class="black-text" href="#!">...</a></li>
						<li><a class="black-text" href="#!">...</a></li>
					</ul>
				</div>
				<div class="col l4 s12">
					<h5 class="black-text">...</h5>
					<ul>
						<li><a class="black-text" href="#!">...</a></li>
						<li><a class="black-text" href="#!">...</a></li>
						<li><a class="black-text" href="#!">...</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="footer-copyright black-text">
			<div class="container">
				Front-end made by<a class="grey-text text-darken-4" href="http://delworld.eu" target="_blank"> Mateusz 'dArkyunn' Skowron</a> | Back-end made by <a class="grey-text text-darken-4" href="http://lakewik.pl" target="_blank">Wiktor 'lakewik' Jezioro </a>
				<span class="right">&copy; 2017 kwiatek.edu.pl</span>
			</div>
		</div>
	</footer>

	<script src="js/jquery-3.2.0.js"></script>
	<script src="js/materialize.js"></script>
	<script src="js/init.js"></script>
	<script src="js/jquery.waypoints.js"></script>
</body>

</html>
